@import '../main';

.DialogContent-Image {
    width: 500px; 
    height: 500px; 
} 

@media @mobile {
    .DialogContent {
        height: 25vh !important;
    }
    .DialogContent-InfoContainer {
        display: flex !important; 
        margin-top: 20px; 
    }
    .DialogContent-Image {
        height: 80px !important; 
        width: 80px !important; 
        vertical-align: middle; 
    }
}