@import 'main';

.AdminPage {
    .avoidBar; 
}


.adminListComponent-edit {
    background-color: grey !important;
}


.admin-button-container {
    width: 100%;
    margin-bottom: 2%;
    overflow: hidden;
}

.admin-button-left {
    float:left;
}

.admin-button-right {
    float: right;
}