@import 'main';
.Item-Card-Edit {
    .Standard-Item-Card;
}

.Item-Card-Media {
    .Standard-Item-Card-Media;
}

.CreateItemComponent {
    width: 30vw;
}

@media @mobile {
    .CreateItemComponent {
        // min-width: 100vw !important;
        // min-width: auto !important; 
        min-width: 40vw !important; 
    }
    .Item-Card-Edit {
        max-width: 50vw !important;
    }
}